<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./tachyons.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Christmas Questionnaire!</title>
    <style type="text/css">
      body {
        background-image: url('./img/paper_texture_transparent.png');
        color: black;
      }

      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
      }

      @-webkit-keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @-webkit-keyframes snowflakes-shake{
          0%{
              -webkit-transform:translateX(0px);
              transform:translateX(0px)
          }
          50%{
              -webkit-transform:translateX(80px);
              transform:translateX(80px)
          }
          100%{
              -webkit-transform:translateX(0px);
              transform:translateX(0px)
          }
      }
      @keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @keyframes snowflakes-shake{
          0%{
              transform:translateX(0px)
          }
          50%{
              transform:translateX(80px)
          }
          100%{
              transform:translateX(0px)
          }
      }
      .snowflake{
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:snowflakes-fall,snowflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:snowflakes-fall,snowflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running
      }
      .snowflake:nth-of-type(0){
          left:1%;
          -webkit-animation-delay:0s,0s;
          animation-delay:0s,0s
      }
      .snowflake:nth-of-type(1){
          left:5%;
          -webkit-animation-delay:1s,1s;
          animation-delay:1s,1s
      }
      .snowflake:nth-of-type(2){
          left:10%;
          -webkit-animation-delay:6s,.5s;
          animation-delay:6s,.5s
      }
      .snowflake:nth-of-type(3){
          left:15%;
          -webkit-animation-delay:4s,2s;
          animation-delay:4s,2s
      }
      .snowflake:nth-of-type(4){
          left:20%;
          -webkit-animation-delay:2s,2s;
          animation-delay:2s,2s
      }
      .snowflake:nth-of-type(5){
          left:25%;
          -webkit-animation-delay:8s,3s;
          animation-delay:8s,3s
      }
      .snowflake:nth-of-type(6){
          left:30%;
          -webkit-animation-delay:6s,2s;
          animation-delay:6s,2s
      }
      .snowflake:nth-of-type(7){
          left:35%;
          -webkit-animation-delay:2.5s,1s;
          animation-delay:2.5s,1s
      }
      .snowflake:nth-of-type(8){
          left:40%;
          -webkit-animation-delay:1s,0s;
          animation-delay:1s,0s
      }
      .snowflake:nth-of-type(9){
          left:45%;
          -webkit-animation-delay:3s,1.5s;
          animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(10){
          left:50%;
          -webkit-animation-delay:0.5s,0.5s;
          animation-delay:0.5s,0.5s
      }
      .snowflake:nth-of-type(11){
          left:55%;
          -webkit-animation-delay:1.5s,1.5s;
          animation-delay:1.5s,1.5s
      }
      .snowflake:nth-of-type(12){
          left:60%;
          -webkit-animation-delay:6.5s,1s;
          animation-delay:6.5s,1s
      }
      .snowflake:nth-of-type(13){
          left:65%;
          -webkit-animation-delay:4.5s,2.5s;
          animation-delay:4.5s,2.5s
      }
      .snowflake:nth-of-type(14){
          left:70%;
          -webkit-animation-delay:2.5s,2.5s;
          animation-delay:2.5s,2.5s
      }
      .snowflake:nth-of-type(15){
          left:75%;
          -webkit-animation-delay:8.5s,3.5s;
          animation-delay:8.5s,3.5s
      }
      .snowflake:nth-of-type(16){
          left:80%;
          -webkit-animation-delay:6.5s,2.5s;
          animation-delay:6.5s,2.5s
      }
      .snowflake:nth-of-type(17){
          left:85%;
          -webkit-animation-delay:3s,1.5s;
          animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(18){
          left:90%;
          -webkit-animation-delay:1.5s,0.5s;
          animation-delay:1.5s,0.5s
      }
      .snowflake:nth-of-type(19){
          left:95%;
          -webkit-animation-delay:3.5s,2s;
          animation-delay:3.5s,2s
      }

    </style>
  </head>
  <body class="sans-serif pa3 w-100">

    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
    </div>
  </body>
</html>

<p class="f1 dark-red b">Drew's Wish List</p><p class="f2 b light-purple">Favorite Snacks &amp; Drinks</p>
<p class="f4">Pistachios</p>
<p class="f4">Cashews</p>
<p class="f4">Chex Mix</p>
<p class="f4">Jerky</p>
<p class="f4">Diet Coke</p>
<p class="f4">Coke Zero</p>
<p class="f4">Energy Drinks</p>
<p class="f4">Tea</p>
<p class="f4">Interesting Sodas</p>
<p class="f4">Gin</p>
<p class="f4">Bourbon</p>
<p class="f4">Whole Bean Coffee</p>
<p class="f4">IPAs</p>
<p class="f4">Foreign Snacks</p>
<p class="f4">Anything Interesting or Weird!</p>

<p class="f2 b gold">Hobbies &amp; Interests</p>
<p class="f4">French Learning</p>
<p class="f4">Crossword Puzzles</p>

<p class="f2 b purple">Favorite Colors &amp; Scents</p>
<p class="f4">Blue</p>
<p class="f4">Black</p>
<p class="f4">Pine</p>
<p class="f4">Cedar</p>
<p class="f4">Patchoulli</p>

<p class="f2 b orange">Home Items Wanted</p>
<p class="f4">Incense</p>
<p class="f4">Scented Candles</p>




<p class="f2 b light-purple">Book Wish List</p>
<p class="f4">French Graphic Novels (en Français)</p>
<p class="f4">Books About France en Français</p>
<p class="f4">Strong Towns (Charles Marohn)</p>



<p class="f2 b orange">Favorite Restaurants</p>
<p class="f4">Taco Bell</p>
<p class="f4">Chipotle</p>
<p class="f4">5 Guys</p>

<p class="f2 b blue">Gift Card Ideas</p>
<p class="f4">Starbucks</p>
<p class="f4">Target</p>




<p class="f2 b gold">Misc. Gift Ideas</p>
<p class="f4"><a href="https://store.steampowered.com/app/975370/Dwarf_Fortress/">Dwarf Fortress (Video Game)</a></p>


