<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./tachyons.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Christmas Questionnaire!</title>
    <style type="text/css">
      body {
        background-image: url('./img/paper_texture_transparent.png');
        color: black;
      }

      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
      }

      @-webkit-keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @-webkit-keyframes snowflakes-shake{
          0%{
              -webkit-transform:translateX(0px);
              transform:translateX(0px)
          }
          50%{
              -webkit-transform:translateX(80px);
              transform:translateX(80px)
          }
          100%{
              -webkit-transform:translateX(0px);
              transform:translateX(0px)
          }
      }
      @keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @keyframes snowflakes-shake{
          0%{
              transform:translateX(0px)
          }
          50%{
              transform:translateX(80px)
          }
          100%{
              transform:translateX(0px)
          }
      }
      .snowflake{
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:snowflakes-fall,snowflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:snowflakes-fall,snowflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running
      }
      .snowflake:nth-of-type(0){
          left:1%;
          -webkit-animation-delay:0s,0s;
          animation-delay:0s,0s
      }
      .snowflake:nth-of-type(1){
          left:5%;
          -webkit-animation-delay:1s,1s;
          animation-delay:1s,1s
      }
      .snowflake:nth-of-type(2){
          left:10%;
          -webkit-animation-delay:6s,.5s;
          animation-delay:6s,.5s
      }
      .snowflake:nth-of-type(3){
          left:15%;
          -webkit-animation-delay:4s,2s;
          animation-delay:4s,2s
      }
      .snowflake:nth-of-type(4){
          left:20%;
          -webkit-animation-delay:2s,2s;
          animation-delay:2s,2s
      }
      .snowflake:nth-of-type(5){
          left:25%;
          -webkit-animation-delay:8s,3s;
          animation-delay:8s,3s
      }
      .snowflake:nth-of-type(6){
          left:30%;
          -webkit-animation-delay:6s,2s;
          animation-delay:6s,2s
      }
      .snowflake:nth-of-type(7){
          left:35%;
          -webkit-animation-delay:2.5s,1s;
          animation-delay:2.5s,1s
      }
      .snowflake:nth-of-type(8){
          left:40%;
          -webkit-animation-delay:1s,0s;
          animation-delay:1s,0s
      }
      .snowflake:nth-of-type(9){
          left:45%;
          -webkit-animation-delay:3s,1.5s;
          animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(10){
          left:50%;
          -webkit-animation-delay:0.5s,0.5s;
          animation-delay:0.5s,0.5s
      }
      .snowflake:nth-of-type(11){
          left:55%;
          -webkit-animation-delay:1.5s,1.5s;
          animation-delay:1.5s,1.5s
      }
      .snowflake:nth-of-type(12){
          left:60%;
          -webkit-animation-delay:6.5s,1s;
          animation-delay:6.5s,1s
      }
      .snowflake:nth-of-type(13){
          left:65%;
          -webkit-animation-delay:4.5s,2.5s;
          animation-delay:4.5s,2.5s
      }
      .snowflake:nth-of-type(14){
          left:70%;
          -webkit-animation-delay:2.5s,2.5s;
          animation-delay:2.5s,2.5s
      }
      .snowflake:nth-of-type(15){
          left:75%;
          -webkit-animation-delay:8.5s,3.5s;
          animation-delay:8.5s,3.5s
      }
      .snowflake:nth-of-type(16){
          left:80%;
          -webkit-animation-delay:6.5s,2.5s;
          animation-delay:6.5s,2.5s
      }
      .snowflake:nth-of-type(17){
          left:85%;
          -webkit-animation-delay:3s,1.5s;
          animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(18){
          left:90%;
          -webkit-animation-delay:1.5s,0.5s;
          animation-delay:1.5s,0.5s
      }
      .snowflake:nth-of-type(19){
          left:95%;
          -webkit-animation-delay:3.5s,2s;
          animation-delay:3.5s,2s
      }

    </style>
  </head>
  <body class="sans-serif pa3 w-100">

    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
    </div>
  </body>
</html>

<p class="f1 dark-red b">Hannah's Wish List</p><p class="f2 b light-purple">Favorite Snacks &amp; Drinks</p>
<p class="f4">Coca-Cola (Canned / Bottled)</p>

<p class="f2 b gold">Hobbies &amp; Interests</p>
<p class="f4">Cats</p>
<p class="f4">Bunnies</p>
<p class="f4">Pikmin</p>
<p class="f4">South Park</p>
<p class="f4">Meyoco</p>

<p class="f2 b purple">Favorite Colors &amp; Scents</p>
<p class="f4">Light Pink</p>
<p class="f4">Pumpkin</p>
<p class="f4">Vanilla</p>
<p class="f4">Sunbum Banana</p>

<p class="f2 b orange">Home Items Wanted</p>
<p class="f4">Cute Small Lamps / Lights</p>
<p class="f4">Cute Small Pillows</p>
<p class="f4">Plushies of Hobbies / Interests</p>
<p class="f4">Candles</p>

<p class="f2 b blue">Personal Care Items</p>
<p class="f4">Cocoa Butter Vaseline</p>
<p class="f4">Weighted Eye Mask (Unscented)</p>
<p class="f4">Tissues</p>
<p class="f4">Chapstick</p>
<p class="f4">Earplugs</p>
<p class="f4">Makeup Sponges (Small &amp; Large)</p>
<p class="f4">Makeup Remover Wipes (Unscented)</p>
<p class="f4">Q-Tips</p>
<p class="f4">Hairties</p>

<p class="f2 b dark-red">Gifts for Pets</p>
<p class="f4">Bunny Treats</p>
<p class="f4">Bunny Toys</p>
<p class="f4">Door Scratch Protector</p>
<p class="f4">Chew Toys for Bunnies</p>

<p class="f2 b dark-green">Tech Items Wanted</p>
<p class="f4"><a href="https://www.amazon.com/hz/wishlist/ls/2K9YX592M54FG">Here's a Link to my Amazon Wishlist!</a></p>
<p class="f4">iPhone Chargers</p>
<p class="f4">Power Strip, Especially with USB or USB-C</p>
<p class="f4">Cord Protector Wrap</p>
<p class="f4">Wireless iPhone Charger</p>
<p class="f4">Cord Organizer</p>
<p class="f4">Bluetooth Keyboard</p>
<p class="f4">Bluetooth Mouse</p>
<p class="f4">Neck Cell Phone Mount</p>
<p class="f4">Phone Love Handle Grip</p>





<p class="f2 b blue">Gift Card Ideas</p>
<p class="f4">Doordash</p>
<p class="f4">Amazon</p>

<p class="f2 b dark-red">Desk / Office Items Wanted</p>
<p class="f4">Mousepad with Wrist Support</p>
<p class="f4">Cute Notepads</p>
<p class="f4">Desk Organizer</p>
<p class="f4">Foot Rest for Under Desk</p>
<p class="f4">Neck Pillow</p>


<p class="f2 b light-purple">I DON'T Want / Need</p>
<p class="f4">Heavily Scented Things</p>
<p class="f4">Mugs</p>
<p class="f4">Post-Its</p>

<p class="f2 b gold">Misc. Gift Ideas</p>
<p class="f4">Fun Earrings</p>
<p class="f4">Makeup Organizer</p>
<p class="f4">Small Hoop Earrings</p>
<p class="f4">Heating Pad</p>
<p class="f4">Warm Gloves</p>
<p class="f4">Winter Hat</p>
<p class="f4">Knit Beanie with Pom-Pom</p>
<p class="f4">Boot Socks</p>
<p class="f4">Black Leggings (Size M)</p>


