<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./tachyons.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Christmas Questionnaire!</title>
    <style type="text/css">
      body {
        background-image: url('./img/paper_texture_transparent.png');
        color: black;
      }

      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
      }

      @-webkit-keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @-webkit-keyframes snowflakes-shake{
          0%{
              -webkit-transform:translateX(0px);
              transform:translateX(0px)
          }
          50%{
              -webkit-transform:translateX(80px);
              transform:translateX(80px)
          }
          100%{
              -webkit-transform:translateX(0px);
              transform:translateX(0px)
          }
      }
      @keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @keyframes snowflakes-shake{
          0%{
              transform:translateX(0px)
          }
          50%{
              transform:translateX(80px)
          }
          100%{
              transform:translateX(0px)
          }
      }
      .snowflake{
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:snowflakes-fall,snowflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:snowflakes-fall,snowflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running
      }
      .snowflake:nth-of-type(0){
          left:1%;
          -webkit-animation-delay:0s,0s;
          animation-delay:0s,0s
      }
      .snowflake:nth-of-type(1){
          left:5%;
          -webkit-animation-delay:1s,1s;
          animation-delay:1s,1s
      }
      .snowflake:nth-of-type(2){
          left:10%;
          -webkit-animation-delay:6s,.5s;
          animation-delay:6s,.5s
      }
      .snowflake:nth-of-type(3){
          left:15%;
          -webkit-animation-delay:4s,2s;
          animation-delay:4s,2s
      }
      .snowflake:nth-of-type(4){
          left:20%;
          -webkit-animation-delay:2s,2s;
          animation-delay:2s,2s
      }
      .snowflake:nth-of-type(5){
          left:25%;
          -webkit-animation-delay:8s,3s;
          animation-delay:8s,3s
      }
      .snowflake:nth-of-type(6){
          left:30%;
          -webkit-animation-delay:6s,2s;
          animation-delay:6s,2s
      }
      .snowflake:nth-of-type(7){
          left:35%;
          -webkit-animation-delay:2.5s,1s;
          animation-delay:2.5s,1s
      }
      .snowflake:nth-of-type(8){
          left:40%;
          -webkit-animation-delay:1s,0s;
          animation-delay:1s,0s
      }
      .snowflake:nth-of-type(9){
          left:45%;
          -webkit-animation-delay:3s,1.5s;
          animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(10){
          left:50%;
          -webkit-animation-delay:0.5s,0.5s;
          animation-delay:0.5s,0.5s
      }
      .snowflake:nth-of-type(11){
          left:55%;
          -webkit-animation-delay:1.5s,1.5s;
          animation-delay:1.5s,1.5s
      }
      .snowflake:nth-of-type(12){
          left:60%;
          -webkit-animation-delay:6.5s,1s;
          animation-delay:6.5s,1s
      }
      .snowflake:nth-of-type(13){
          left:65%;
          -webkit-animation-delay:4.5s,2.5s;
          animation-delay:4.5s,2.5s
      }
      .snowflake:nth-of-type(14){
          left:70%;
          -webkit-animation-delay:2.5s,2.5s;
          animation-delay:2.5s,2.5s
      }
      .snowflake:nth-of-type(15){
          left:75%;
          -webkit-animation-delay:8.5s,3.5s;
          animation-delay:8.5s,3.5s
      }
      .snowflake:nth-of-type(16){
          left:80%;
          -webkit-animation-delay:6.5s,2.5s;
          animation-delay:6.5s,2.5s
      }
      .snowflake:nth-of-type(17){
          left:85%;
          -webkit-animation-delay:3s,1.5s;
          animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(18){
          left:90%;
          -webkit-animation-delay:1.5s,0.5s;
          animation-delay:1.5s,0.5s
      }
      .snowflake:nth-of-type(19){
          left:95%;
          -webkit-animation-delay:3.5s,2s;
          animation-delay:3.5s,2s
      }

    </style>
  </head>
  <body class="sans-serif pa3 w-100">

    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
    </div>
  </body>
</html>

<p class="f1 dark-red b">Heather's Wish List</p><p class="f2 b light-purple">Favorite Snacks &amp; Drinks</p>
<p class="f4">Diet Coke</p>
<p class="f4">La Croix Lemoncello</p>
<p class="f4">Reese's</p>
<p class="f4">Beyond Meat Jerky</p>
<p class="f4">Cow Tails</p>
<p class="f4">Cherry Sours</p>
<p class="f4">Veggie Straws</p>
<p class="f4">Dot’s Homestyle Pretzels</p>

<p class="f2 b gold">Hobbies &amp; Interests</p>
<p class="f4">RHCP</p>
<p class="f4">Paris</p>
<p class="f4">Reading</p>
<p class="f4">Writing</p>
<p class="f4">Highly Suspect</p>
<p class="f4">Photography</p>
<p class="f4">Travel</p>
<p class="f4">Languages</p>
<p class="f4">True Crime</p>
<p class="f4">Hiking, Canoeing, Being outdoors in nature</p>

<p class="f2 b purple">Favorite Colors &amp; Scents</p>
<p class="f4">Pink, dusty rose</p>
<p class="f4">Vanilla, lemon, peppermint</p>
<p class="f4">Magie Noire by Lancome</p>
<p class="f4">Sweat Pea from Bath &amp; Body</p>
<p class="f4">Happy by Clinique</p>

<p class="f2 b orange">Home Items Wanted</p>
<p class="f4"><a href="https://www.walmart.com/ip/mDesign-Plastic-Round-Trash-Can-Small-Wastebasket-Garbage-Bin-Container-Swing-Close-Lid-Kitchen-Bathroom-Home-Office-Bedroom-Basket-Holds-Waste-Recyc/379418441">Small Trashcan with Lid</a></p>
<p class="f4">Ove Glove</p>
<p class="f4">Sticky Traps for Plants</p>
<p class="f4">Oven Mitts - Heavy Duty</p>
<p class="f4">Kitchen Towels: White, Red, Black</p>
<p class="f4">Candles</p>
<p class="f4">Battery Organizer</p>
<p class="f4">Cobbe Shower Head LED Color Changing, Filter Filtration Water Saving Spray Handheld Showerhead</p>

<p class="f2 b blue">Personal Care Items</p>
<p class="f4">Travel Size Tissues</p>
<p class="f4">Heating Pad</p>
<p class="f4">Foot Masks - Kerasol Foot Repair Nighttime or other</p>
<p class="f4">Salonpas - Pain Relieving Patch/Gel</p>
<p class="f4">Hand Lotion - Kiehls Richly Scented Hand Cream; Clinique Hand &amp; Cuticle Cream; Burt's Bees Hand Repair Kit; CeraVe Therapeutic Hand cream; Lubriderm; Vaseline Intensive</p>
<p class="f4">Poo-pourri or Poo-pourri Travel</p>
<p class="f4">Lumineux/Crest Whitening Strips</p>
<p class="f4">Homeplasmine Magic Gel</p>

<p class="f2 b dark-red">Gifts for Pets</p>
<p class="f4">Sophresh Kitty Litter</p>
<p class="f4">Kong 'Fillers'</p>
<p class="f4">Waste Disposal Bags</p>
<p class="f4">Dog Biscuits</p>

<p class="f2 b dark-green">Tech Items Wanted</p>
<p class="f4"><a href="https://www.amazon.com/hz/wishlist/ls/3GU5JCWTV2YAH/?ref_=lol_ov_le">Link to my Amazon Wishlist!</a></p>
<p class="f4">Kindle Page Turner with Remote Control</p>
<p class="f4">Digital Photo Frame</p>

<p class="f2 b light-purple">Book Wish List</p>
<p class="f4">Mrs. Dalloway by Virginia Woolf</p>
<p class="f4">Happy-Go-Lucky by David Sedaris</p>
<p class="f4">(Kindle Edition is Fine)</p>

<p class="f2 b gold">Car Items Wanted</p>
<p class="f4">Car Trash Can</p>
<p class="f4">Sweet Pea Car Scent from Bath &amp; Body</p>
<p class="f4">Fix-a-Flat Tire Repair</p>
<p class="f4">Magic Dust-Removing Putty</p>
<p class="f4">Heated Carseat Cover</p>
<p class="f4">Emergency Escape Tool</p>
<p class="f4">Maxsa Park Right Mat</p>

<p class="f2 b purple">Music / Video Wish List</p>
<p class="f4">John Frusciante</p>
<p class="f4">Highly Suspect</p>
<p class="f4">*Redbubble Stickers of any of the Above!</p>

<p class="f2 b orange">Favorite Restaurants</p>
<p class="f4">Starbucks</p>
<p class="f4">Bubble Tea - any</p>
<p class="f4">Maggiano's </p>
<p class="f4">Mexican</p>

<p class="f2 b blue">Gift Card Ideas</p>
<p class="f4">Crumbl Cookies</p>
<p class="f4">Starbucks</p>
<p class="f4">Bubble Tea</p>
<p class="f4">Wildbirds Unlimited</p>
<p class="f4">Gas Card</p>
<p class="f4">Massage</p>
<p class="f4">CVS</p>
<p class="f4">Target</p>

<p class="f2 b dark-red">Desk / Office Items Wanted</p>
<p class="f4">Mechanical Pencils</p>
<p class="f4">Stamps</p>
<p class="f4">Copy Paper</p>
<p class="f4"><a href="https://www.amazon.com/gp/product/B096KNSC71/ref=ox_sc_saved_title_30?smid=A325BE8Q2CXKVB&psc=1">Spanish Labels for Classroom</a></p>

<p class="f2 b dark-green">Donate to ___ in my Name</p>
<p class="f4">Southside Animal Shelter</p>

<p class="f2 b light-purple">I DON'T Want / Need</p>
<p class="f4">Plants</p>
<p class="f4">Magazines</p>
<p class="f4">Anything Purple</p>
<p class="f4">Blankets</p>

<p class="f2 b gold">Misc. Gift Ideas</p>
<p class="f4">Water Bottle for Purse - Amazon 750 ml</p>
<p class="f4">Luggage Travel Cup Holder</p>
<p class="f4">Black Socks - Crew or Knee-high</p>
<p class="f4">Hand Warmers</p>


